<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing opacity</title>
    <style>
        .div1{
            background-color: brown;
            height:300px;
            width:50%;
            padding: 10px;
            border:10px solid gray;
            box-sizing:border-box;
            float:left;
        }
        .div2{
            background-color: green;
            height:300px;
            width:50%;
            padding: 10px;
            border:10px solid blue;
            box-sizing:border-box;
            float:left;
        }
        img{
            height: 300px;
            width:500px;
            opacity: 1;
        }
        img:hover{
            opacity: 1;

        }
    </style>

</head>
<body>
    <div class="div1">
        <p>
            Technology and Communication always try to make peoples life easier. So the main purpose of this project is based on developing an automatic electronic water billing system. In this project, we design and implement a complete automatic water billing system without interference of any employees. 

        </p>
    </div>
    <div class="div2">
        Technology and Communication always try to make peoples life easier. So the main purpose of this project is based on developing an automatic electronic water billing system. In this project, we design and implement a complete automatic water billing system without interference of any employees. 
    </div>
    <img src="WhatsApp Image 2022-11-05 at 11.10.13 AM.jpeg" alt=""
</body>
</html>